# Imagen del servicio API REST de sentimiento (EV3 SCY1101).
# Contenedor liviano: instala solo el núcleo (FastAPI + sklearn). tweetnlp es
# opcional y NO se instala aquí por defecto para mantener la imagen pequeña.
FROM python:3.12-slim

WORKDIR /app

# Dependencias del sistema mínimas
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependencias primero (mejor cacheo de capas)
COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

# Copiar el código de la API (el CSV/modelo se montan como volumen en compose)
COPY api/ ./api/

# Configuración por variables de entorno (sobreescribibles en docker-compose)
ENV EV2_CSV_PATH=/app/Adolfo/data/Social_Media_Engagement_Dataset.csv \
    LOG_LEVEL=INFO \
    SEED=42

EXPOSE 8000

# Healthcheck: el endpoint /health responde 200 cuando el modelo está cargado
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS http://localhost:8000/health || exit 1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]